{
  "Competitive Programming Template": {
    "prefix": "dsa",
    "body": [
      "/*",
      "    Author: Dhruv Varshney",
      "    Date - ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
      "    Time - ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "*/",
      "",
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "// UTILS",
      "typedef vector<int> vi;",
      "typedef vector<vector<int>> vvi;",
      "typedef set<int> si;",
      "typedef unordered_set<int> usi;",
      "typedef map<int, int> mii;",
      "typedef unordered_map<int, int> umii;",
      "typedef stack<int> sti;",
      "typedef deque<int> dqi;",
      "",
      "const int mod = 7 + 1e9;",
      "",
      "class Solution {",
      "public:",
      "    $0",
      "};",
      "",
      "signed main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "    int _t = 1;",
      "    //cin >> _t;",
      "    while (_t--) {",
      "        int n;",
      "        cin >> n;",
      "        vi a(n);",
      "        for(int &x : a) cin >> x;",
      "        Solution sol;",
      "        ",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "Competitive programming template with Solution class and test case loop"
  }
}
